APP_NAME=FoodY
APP_ENV=local
APP_KEY=
APP_DEBUG=False
APP_URL=https://foody.example.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foody
DB_USERNAME=foody
DB_PASSWORD=secret
